input {
	tcp {
		port => 5000
		codec => "json_lines"
}
}
# Transform message field to parsedjson
#filter {
#json {
#source => "message"
#target => "parsedjson"
#}
#}

output {
# Log data from the db-adapter
if "SensorData" in [logger_name]{
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "data-%{+YYYY.MM.dd}"
		codec => "json_lines"
	}
} else {
# Log testdata from the db-adapter
if "testlogger-data" == [logger_name]{
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "testdata-%{+YYYY.MM.dd}"
		codec => "json_lines"
	}
}else {
# Log logs from instances like db-adapter, iot-adapter, usw
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logging-%{+YYYY.MM.dd}"
		codec => "json_lines"

	}
}
}
}

